{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blogbote",
  "main": "./dist/_worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Workers 静态资源托管配置
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },

  // Workers AI 绑定
  "ai": {
    "binding": "AI"
  },

  // KV 命名空间绑定 - 部署后需要在 Dashboard 手动绑定 SESSION
  // "kv_namespaces": [
  //   {
  //     "binding": "SESSION",
  //     "id": "your_kv_id_here"
  //   }
  // ],

  // 环境变量（将在 Workers 中通过 process.env 访问）
  "vars": {
    "CHANNEL": "siweishiya",
    "LOCALE": "zh-cn",
    "TIMEZONE": "Asia/Shanghai",
    "COMMENTS": "true",
    "REACTIONS": "true",
    "RSS_BEAUTIFY": "true"
  }
}
